{
  "name": "volunteersync-e2e-tests",
  "version": "2.0.0",
  "description": "Comprehensive E2E Test Suite – Appium (Android) + Selenium (Web) for VolunteerSync",
  "main": "e2e/master_runner.js",
  "scripts": {
    "test": "node e2e/master_runner.js",
    "test:appium": "node e2e/appium/runner.js",
    "test:selenium": "node e2e/selenium/runner.js",
    "test:vulnerability": "node e2e/vulnerability_runner.js",
    "test:load": "node e2e/load_runner.js",
    "test:all": "node e2e/master_runner.js"
  },
  "keywords": ["e2e", "appium", "selenium", "flutter", "volunteersync", "testing"],
  "author": "VolunteerSync QA Team",
  "license": "MIT",
  "dependencies": {
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "selenium-webdriver": "^4.19.0",
    "webdriverio": "^8.36.0",
    "chai": "^4.4.1",
    "mocha": "^10.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
